<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>记录第一次搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记一次搭建博客的过程，以供他人及自己日后查阅！注：使用的是github+hexo的方法 一：本地准备工作 github 账号   安装git,详情参照 https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;896043488029600  申请github账号  创建一个仓库，而且名字必须是username.github.io，这样以后才可以通过https:&#x2F;&#x2F;username.git">
<meta property="og:type" content="article">
<meta property="og:title" content="记录第一次搭建个人博客">
<meta property="og:url" content="https://azxy999.github.io/2020/11/10/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记一次搭建博客的过程，以供他人及自己日后查阅！注：使用的是github+hexo的方法 一：本地准备工作 github 账号   安装git,详情参照 https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;wiki&#x2F;896043488029600  申请github账号  创建一个仓库，而且名字必须是username.github.io，这样以后才可以通过https:&#x2F;&#x2F;username.git">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-10T05:35:45.000Z">
<meta property="article:modified_time" content="2020-11-10T09:52:40.003Z">
<meta property="article:author" content="lwl">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://azxy999.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-记录第一次搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/10/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-11-10T05:35:45.000Z" itemprop="datePublished">2020-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录第一次搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记一次搭建博客的过程，以供他人及自己日后查阅！<br>注：使用的是github+hexo的方法</p>
<h1 id="一：本地准备工作"><a href="#一：本地准备工作" class="headerlink" title="一：本地准备工作"></a>一：本地准备工作</h1><ol>
<li>github 账号</li>
</ol>
<ul>
<li><p>安装git,详情参照 <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">https://www.liaoxuefeng.com/wiki/896043488029600</a></p>
</li>
<li><p>申请github账号</p>
</li>
<li><p>创建一个仓库，而且名字必须是<strong>username.github.io</strong>，这样以后才可以通过<a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a> 的网址来访问</p>
</li>
<li><p>选择连接github的方法（clone时看到的选择项），如果使用ssh，那么需要配置ssh key（使用非对称加密，推送时会匹配电脑中的私钥和github中的公钥，如果匹配则说明是合法用户，这样可以保证每次推送的安全，同时省去每次都要输入账号密码的麻烦），如果采用https，现在不用配置任何东西，但是需要每次提交时输入账号和密码。</p>
</li>
</ul>
<ol start="2">
<li>node.js的环境</li>
</ol>
<ul>
<li>hexo需要运行在node.js的环境中，因此需要先配置。安装会包括环境变量以及npm</li>
<li>node.js的官网<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></li>
<li>输入node -v 查看 node.js 是否安装成功</li>
<li>输入npm -v 查看 npm 是否安装成功</li>
</ul>
<ol start="3">
<li>安装hexo</li>
</ol>
<ul>
<li>hexo就是本次选用的博客框架</li>
<li>新建文件夹存放框架和以后的博客，取名MyBlog</li>
<li>在MyBlog目录下，使用命令行输入一下命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli </span><br></pre></td></tr></table></figure>

<ul>
<li>安装完成后，初始化博客</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<ul>
<li>测试博客</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo new test_my_site     //新建一篇名为test_my_site的博客</span><br><span class="line"></span><br><span class="line">hexo g     // hexo generate 生成配置文件</span><br><span class="line"></span><br><span class="line">hexo s   // hexo server 打开服务器</span><br><span class="line"></span><br><span class="line">浏览器打开 localhost:4000，可以看到我们的第一篇博客</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>常用的hexo命令</li>
</ol>
<p>npm install hexo -g #安装Hexo<br>npm update hexo -g #升级<br>hexo init #初始化博客</p>
<p>命令简写<br>hexo n “我的博客” == hexo new “我的博客” #新建文章<br>hexo g == hexo generate #生成<br>hexo s == hexo server #启动服务预览<br>hexo d == hexo deploy #部署</p>
<p>hexo server #Hexo会监视文件变动并自动更新，无须重启服务器<br>hexo server -s #静态模式<br>hexo server -p 5000 #更改端口<br>hexo server -i 192.168.1.1 #自定义 IP<br>hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</p>
<p>刚刚的三个命令依次是新建一篇博客文章、生成网页、在本地预览的操作。</p>
<ol start="5">
<li><p>重要文件介绍：</p>
<p>source是资源文件夹，用来存放我们的markdown文件。<br> themes文件夹是用来放置主题的<br> 博客名字及作者信息：_config.yml<br> 个人介绍页面：about.md<br> 代表作页面：milestone.md</p>
</li>
<li><p>_config.yml的详细配置</p>
</li>
</ol>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">title:</span> **My Blog** <span class="meta">#博客名</span></span><br><span class="line"><span class="symbol">subtitle:</span> to be continued... <span class="meta">#副标题</span></span><br><span class="line"><span class="symbol">description:</span> My blog <span class="meta">#给搜索引擎看的，对网站的描述，可以自定义</span></span><br><span class="line"><span class="symbol">author:</span> **Yourname** <span class="meta">#作者，在博客底部可以看到</span></span><br><span class="line"><span class="symbol">email:</span> yourname@yourmail.com <span class="meta">#你的联系邮箱</span></span><br><span class="line"><span class="symbol">language:</span> **<span class="built_in">zh</span>-CN** <span class="meta">#中文。如果不填则默认英文</span></span><br><span class="line"><span class="symbol">timezone:</span> Asia/Shanghai</span><br><span class="line"><span class="meta"># URL #这项暂不配置，绑定域名后，欲创建sitemap.xml需要配置该项</span></span><br><span class="line"><span class="meta">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="symbol">url:</span> http://yoursite.com</span><br><span class="line"><span class="meta"># Writing 文章布局、写作格式的定义，不修改</span></span><br><span class="line"><span class="meta"># Archives 默认值为2，这里都修改为1，相应页面就只会列出标题，而非全文</span></span><br><span class="line"><span class="meta"># Server 不修改</span></span><br><span class="line"><span class="meta"># Date / Time format 日期格式，可以修改成自己喜欢的格式</span></span><br><span class="line"><span class="meta"># Pagination 每页显示文章数，可以自定义，贴主设置的是10</span></span><br><span class="line"><span class="meta"># Disqus Disqus插件，我们会替换成“多说”，不修改</span></span><br><span class="line"><span class="meta"># Extensions 这里配置站点所用主题和插件，暂时默认</span></span><br></pre></td></tr></table></figure>



<h1 id="二：推送网站"><a href="#二：推送网站" class="headerlink" title="二：推送网站"></a>二：推送网站</h1><ol>
<li>确认编辑站点配置文件，修改#deployment下面的内容</li>
</ol>
<p>实际上时给hexo d 这个命令做相应的配置，告诉hexo把blog部署在哪个位置<br>位置：blog/_config.yml</p>
<p>deploy:<br>type: git<br>repo: 这里填入你之前在GitHub上创建仓库的完整路径，记得加上 .git<br>branch: main</p>
<p>保存</p>
<ol start="2">
<li>安装Git部署插件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save </span><br><span class="line"></span><br><span class="line">hexo clean    &#x2F;&#x2F;清除缓存，和已经生成的静态文件( publish 文件夹)</span><br><span class="line"></span><br><span class="line">hexo g      &#x2F;&#x2F;生成静态文件</span><br><span class="line"></span><br><span class="line">hexo d   &#x2F;&#x2F;deploy  部署</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="三：改变主题"><a href="#三：改变主题" class="headerlink" title="三：改变主题"></a>三：改变主题</h1><p>在新建文章时，Hexo 会根据 scaffolds 文件夹内相对应的文件 post.md 来建立文章，因此我们可以修改它建立自己的文章模板，我的模板如下：</p>
<p>title: 记录第一次搭建个人博客<br>date: 1604986545000<br>tags:</p>
<ul>
<li>categories:</li>
<li>comments:<br>password: </li>
</ul>
<p>作者：日居_月诸<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2511a362f5d1">https://www.jianshu.com/p/2511a362f5d1</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h1 id="四：绑定域名"><a href="#四：绑定域名" class="headerlink" title="四：绑定域名"></a>四：绑定域名</h1><h1 id="五：个性化设置"><a href="#五：个性化设置" class="headerlink" title="五：个性化设置"></a>五：个性化设置</h1><p>参考: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2511a362f5d1">https://www.jianshu.com/p/2511a362f5d1</a></p>
<h2 id="设置博客的模板"><a href="#设置博客的模板" class="headerlink" title="设置博客的模板"></a>设置博客的模板</h2><p>在新建文章时，Hexo 会根据 scaffolds 文件夹内相对应的文件 post.md 来建立文章，因此我们可以修改它建立自己的文章模板，我的模板如下：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line"><span class="keyword">tags:</span></span><br><span class="line">  - </span><br><span class="line">categories:</span><br><span class="line">  - </span><br><span class="line">comments: </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="六：配置ssh-key-免密提交"><a href="#六：配置ssh-key-免密提交" class="headerlink" title="六：配置ssh key 免密提交"></a>六：配置ssh key 免密提交</h1><ol>
<li>配置user.name和user.email</li>
<li>ssh-keygen -t rsa -C “eamil” ，然后三次回车</li>
<li>输入ssh <a href="mailto:&#x67;&#x69;&#x74;&#x40;&#x67;&#x69;&#x74;&#104;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;">&#x67;&#x69;&#x74;&#x40;&#x67;&#x69;&#x74;&#104;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;</a>确认</li>
<li>输入ssh -T <a href="mailto:&#103;&#105;&#x74;&#64;&#x67;&#105;&#x74;&#x68;&#117;&#98;&#x2e;&#x63;&#x6f;&#109;">&#103;&#105;&#x74;&#64;&#x67;&#105;&#x74;&#x68;&#117;&#98;&#x2e;&#x63;&#x6f;&#109;</a> 确认</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://azxy999.github.io/2020/11/10/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ckhbwuhmn0004ki2w0ea52i48" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/10/%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E5%A4%9A%E7%BB%88%E7%AB%AF%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          怎么解决多终端同步更新博客
        
      </div>
    </a>
  
  
    <a href="/2020/11/10/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第二篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/10/%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E5%A4%9A%E7%BB%88%E7%AB%AF%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/">怎么解决多终端同步更新博客</a>
          </li>
        
          <li>
            <a href="/2020/11/10/%E8%AE%B0%E5%BD%95%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">记录第一次搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2020/11/10/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/">第二篇博客</a>
          </li>
        
          <li>
            <a href="/2020/11/09/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2020/11/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lwl<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>